######################################################################
# Variáveis do Front-end
#
# Essas variáveis serão lidas e usadas pelo container do docker
# contendo o servidor do back-end.
######################################################################
FRONT_END_HTTP_PORT=3000
APPLICATION_URL=http://localhost:${FRONT_END_HTTP_PORT}
APPLICATION_NAME=AQConnecta
SERVER_URL=${BACKEND_APPLICATION_URL}

NEXT_PUBLIC_APPLICATION_URL=${APPLICATION_URL}
NEXT_PUBLIC_APPLICATION_NAME=${APPLICATION_NAME}
NEXT_PUBLIC_SERVER_URL=${SERVER_URL}

######################################################################
# Variáveis do Back-end
#
# Essas variáveis serão lidas e usadas pelo container do docker
# contendo o servidor do back-end.
######################################################################
SPRING_PROFILES_ACTIVE=prod
# Esta variável será usada pelo back-end para permitir que o front-end faça
# requisições (CORS)
URL_SITE=${APPLICATION_URL}
BACKEND_HTTP_PORT=8000
BACKEND_APPLICATION_URL=http://localhost:${BACKEND_HTTP_PORT}
# Coloque um segredo real em produção.
JWT_SECRET=jwt_secret
JWT_EXPIRATION=604800000

# Loggin, Migrations, etc
######################################################################
FLYWAY_ENABLED=true # roda as migrações
FLYWAY_BASELINE_ON_MIGRATE=true
JPA_DDL_AUTO=none
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_APP=INFO

# Database
######################################################################
DB_ROOT_PASSWORD=supersecretroot
MYSQL_HOST=db
# atenção: alterar esse nome, mesmo em produção, acarreta em erro do Flyway devido à migration 10
MYSQL_DB=aqConnecta
MYSQL_USER=aq_user
MYSQL_PASSWORD=supersecret
MYSQL_PORT=3306

# Localstack (aws services)
######################################################################
LOCALSTACK_DOCKER_NAME=aqconnecta-localstack-services

# Preencha esses campos com informações reais somente em produção.
# Em desenvolvimento, utilizamos o localstack e valores nessas variáveis
# são necessários apenas para inicializar o container do servidor
# back-end.
AWS_ACCESS_KEY=foo
AWS_SECRET=foo
BUCKET=foo

# E-mail
######################################################################
# Coloque credenciais reais em produção
MAIL_USERNAME=verificador@dominio.com
MAIL_PASSWORD=senha123
MAIL_HOST=host.com
MAIL_PORT=456
MAIL_SMTP_AUTH=true
MAIL_SMTP_CONNECTION_TIMEOUT=5000
MAIL_SMTP_TIMEOUT=5000
MAIL_SMTP_WRITETIMEOUT=5000
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_SSL_PROTOCOLS=TLSv1.2
