######################################################################
# Variáveis do Front-end
#
# Essas variáveis serão lidas e usadas pelo container do docker
# contendo o servidor do back-end.
######################################################################
FRONT_END_HTTP_PORT=3000
APPLICATION_URL=http://localhost:${FRONT_END_HTTP_PORT}
APPLICATION_NAME=AQConnecta
SERVER_URL=${BACKEND_APPLICATION_URL}

######################################################################
# Variáveis do Back-end
#
# Essas variáveis serão lidas e usadas pelo container do docker
# contendo o servidor do back-end.
######################################################################
SPRING_PROFILES_ACTIVE=prod
FLYWAY_ENABLED=false
CORS_URLS=${APPLICATION_URL}
BACKEND_HTTP_PORT=8000
BACKEND_APPLICATION_URL=http://localhost:${BACKEND_HTTP_PORT}
# Coloque um segredo real em produção.
JWT_SECRET=jwt_secret
JWT_EXPIRATION=604800000

# Database
######################################################################
DB_ROOT_PASSWORD=supersecretroot
MYSQL_DB=aq_connecta
MYSQL_USER=aq_user
MYSQL_PASSWORD=supersecret
DB_PORT=3306

# Localstack (aws services)
######################################################################
LOCALSTACK_DOCKER_NAME=aqconnecta-localstack-services

# Preencha esses campos com informações reais somente em produção.
# Em desenvolvimento, utilizamos o localstack e valores nessas variáveis
# são necessários apenas para inicializar o container do servidor
# back-end.
AWS_ACCESS_KEY=foo
AWS_SECRET=foo
BUCKET=foo

# E-mail
######################################################################
# Coloque credenciais reais em produção
MAIL_USERNAME=verificador@dominio.com
MAIL_PASSWORD=senha123
